<div class="container-fluid">
  <div class="row">
    <div class="col col-12">
      <h1><%= @org.name || @org.slug.slug %></h1>
      <%= if Organisation.owner?(@org, @current_user) do %>
        <%= link gettext("New repository"),
            to: Routes.repository_path(@conn, :new, @org.slug.slug),
            class: "btn btn-primary" %>
        <%= link gettext("Edit"),
            to: Routes.organisation_path(@conn, :edit, @org.slug.slug),
            class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>

  <div class="row">
    <div class="col col-12 col-md-7">
      <h2><%= gettext "Repositories" %></h2>
      <ul>
        <%= for repo <- @repos do %>
          <li>
            <%= link Repository.full_slug(repo), to: Routes.repository_path(@conn, :show, @org.slug.slug, Repository.splat(repo)) %>
          </li>
        <% end %>
      </ul>  
    </div>
    <div class="col col-12 col-md-4">
      <h2><%= gettext "Properties" %></h2>
      <table class="table admin-properties">
        <tr>
          <th><%= gettext "Name" %></th>
          <td><%= @org.name %></td>
        </tr>
        <tr>
          <th><%= gettext "Slug" %></th>
          <td><%= @org.slug.slug %></td>
        </tr>
        <tr>
          <th><%= gettext "Description" %></th>
          <td>
            <%= if @org.description do %>
              <%= raw Markdown.to_html!(@org.description) %>
            <% end %>
          </td>
        </tr>
        <tr>
          <th>
            <%= gettext "Users" %><br/>
            <%= if Organisation.owner?(@org, @current_user) do %>
              <%= link "-",
                  to: Routes.organisation_path(@conn, :remove_user, @org.slug.slug),
                  class: "btn btn-danger btn-sm" %>
              <%= link "+",
                  to: Routes.organisation_path(@conn, :add_user, @org.slug.slug),
                  class: "btn btn-primary btn-sm" %>
            <% end %>
          </th>
          <td>
            <%= for user <- @org.users do %>
              <%= render(KmxgitWeb.UserView, "avatar.html", conn: @conn, email: user.email, size: 48, title: user.slug.slug, class: "") %>
            <% end %>
          </td>
        </tr>
        <tr>
          <th><%= gettext("Disk usage") %></th>
          <td><%= disk_usage(@disk_usage) %></td>
        </tr>
      </table>
    </div>
  </div>
</div>
