<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p>
        <code>
          "<%= gettext "Hello, world !" %>"
        </code>
      </p>
      <p>
        <%= gettext "Welcome to this instance of" %>
        <%= link "kmxgit", to: "https://git.kmx.io/kmx.io/kmxgit" %>
        .
      </p>
      <p>
        <%= gettext "Anyone can register and create public and private Git repositories." %>
      </p>

      <h3><%= gettext "SSH keys fingerprint" %></h3>
      <pre><%= render("ssh_keys_fingerprint.txt") %></pre>

      <h3><%= gettext("Help") %></h3>
      <div class="highlight">
        <pre><code><span class="c1"># <%= gettext "Clone repository user/path/to/repo if repo does not exist" %> :</span>
git clone <b><%= @git_ssh_url %>:user/path/to/repo.git</b>
cd <b>repo</b>

<span class="c1"># <%= gettext "Change branch" %> :</span>
git branch <b>master</b>

<span class="c1"># <%= gettext "Pull changes from remote" %> :</span>
git pull

<span class="c1"># <%= gettext "Add local changes to next commit" %> :</span>
git add <b>README.md static/index.html</b>

<span class="c1"># <%= gettext "Commit" %> :</span>
git commit -m "<b>a short and descriptive message</b>"

<span class="c1"># <%= gettext "Push changes to remote" %> :</span>
git push

<span class="c1"># <%= gettext "Or if your local repo already exists," %></span>
<span class="c1"># <%= gettext "Add remote to existing repo" %> :</span>
git remote add kmx <b><%= @git_ssh_url %>:user/path/to/repo.git</b>

<span class="c1"># <%= gettext "Push to new remote" %> :</span>
git push -u kmx master</code></pre>
      </div>
      <p>
        Get the git url at <b><%= Routes.page_url(@conn, :index) %>user/path/to/repo</b>
      </p>

      <h3><%= gettext("Stats") %></h3>

      <div class="row">
        <div class="col col-12 col-md-5">
          <table class="table">
            <tr>
              <th><%= gettext "Disk usage" %></th>
              <td><%= disk_usage(@disk_usage) %></td>
            </tr>
            <tr>
              <th><%= gettext "Users" %></th>
              <td><%= @user_count %></td>
            </tr>
            <tr>
              <th><%= gettext "Organisations" %></th>
              <td><%= @org_count %></td>
            </tr>
            <tr>
              <th><%= gettext "Repositories" %></th>
              <td><%= @repo_count %></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

