<div class="container-fluid">
  <h1><%= gettext "New admin" %></h1>

  <p>
    <%= gettext "Welcome to kmx git." %>
  </p>

  <p>
    <%= gettext "Please create an administrator account." %>
  </p>
  
  <%= form_for @changeset, @action, fn f -> %>

    <div class="mb-3">
      <%= label f, :name, class: "form-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="mb-3">
      <%= label f, :email, class: "form-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <%= inputs_for f, :slug, fn ff -> %>
      <div class="mb-3">
        <%= label ff, :slug, class: "form-label" %>
        <%= text_input ff, :slug, class: "form-control" %>
        <%= error_tag ff, :slug %>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-3">
      <%= label f, :password_confirmation, class: "form-label" %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-3">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>

  <% end %>

</div>
