<div class="container-fluid">
  <h1><%= gettext "New admin" %></h1>

  <p>
    <%= gettext "Welcome to kmx git." %>
  </p>

  <p>
    <%= gettext "Please create an administrator account." %>
  </p>
  
  <%= form_for @changeset, @action, fn f -> %>

    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :login, class: "control-label" %>
      <%= text_input f, :login, class: "form-control" %>
      <%= error_tag f, :login %>
    </div>

    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, class: "control-label" %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>

  <% end %>

</div>
