<div class="container-fluid center">
  <div class="login-form">
    <h1>
      <%= gettext "Connection" %>
    </h1>
    <%= form_for @changeset, @action, fn f -> %>

      <div class="mb-3">
        <%= label f, :login, class: "form-label" %>
        <%= text_input f, :login, class: "form-control" %>
        <%= error_tag f, :login %>
      </div>

      <div class="mb-3">
        <%= label f, :password, class: "form-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <%= render "recaptcha.html", assigns %>

      <div class="mb-3">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>

    <% end %>

  </div>
</div>
