<div class="container-fluid">
  <h1><%= gettext "Edit user" %> <%= User.login(@user) %></h1>

  <%= form_for @changeset, Routes.admin_user__path(@conn, :update_password, @user), fn f -> %>
    <div class="mb-3">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-3">
      <%= label f, :password_confirmation, class: "form-label" %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-3">
      <%= if @conn.assigns[:user] do %>
        <%= link gettext("Cancel"),
        to: Routes.admin_user_path(@conn, :show, @user),
        class: "btn btn-secondary" %>
      <% else %>
        <%= link gettext("Cancel"),
        to: Routes.admin_user_path(@conn, :index),
        class: "btn btn-secondary" %>
      <% end %>
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>
  <% end %>

</div>
