<%= form_for @changeset, Routes.admin_user_path(@conn, :update, @user), fn f -> %>

  <div class="mb-3">
    <%= label f, :name, class: "form-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-3">
    <%= label f, :email, class: "form-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mb-3">
    <%= label f, :slug_, gettext("Login"), class: "form-label" %>
    <%= text_input f, :slug_, class: "form-control" %>
    <%= error_tag f, :slug %>
    <%= error_tag f, :slug_ %>
  </div>

  <div class="mb-3">
    <%= label f, :avatar, class: "form-label" %>
    <%= file_input f, :avatar, class: "form-control" %>
    <%= error_tag f, :avatar %>
  </div>

  <div class="mb-3">
    <%= label f, :description, class: "form-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="mb-3">
    <%= label f, :ssh_keys, gettext("SSH keys"), class: "form-label" %>
    <%= textarea f, :ssh_keys, class: "form-control" %>
    <%= error_tag f, :ssh_keys %>
  </div>

  <div class="mb-3 form-check">
    <%= checkbox f, :is_admin, class: "form-check-input" %>
    <%= label f, :is_admin, class: "form-check-label" %>
    <%= error_tag f, :is_admin %>
  </div>

  <div class="mb-3 form-check">
    <%= checkbox f, :deploy_only, class: "form-check-input" %>
    <%= label f, :deploy_only, class: "form-check-label" %>
    <%= error_tag f, :deploy_only %>
  </div>

  <div class="mb-3">
    <%= if @conn.assigns[:user] do %>
      <%= link gettext("Cancel"),
          to: Routes.admin_user_path(@conn, :show, @user),
          class: "btn btn-secondary" %>
    <% else %>
      <%= link gettext("Cancel"),
          to: Routes.admin_user_path(@conn, :index),
          class: "btn btn-secondary" %>
    <% end %>
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>

<% end %>
