<div class="container-fluid">
  <div class="row">
    <div class="col col-md-7">
      <h1>Users</h1>
    </div>
    <div class="col col-md-5">
      <%= link gettext("Create user"), to: Routes.admin_user_path(@conn, :new), class: "btn btn-primary" %>
    </div>
  </div>

  <table class="table admin-index">
    <tr>
      <th><%= gettext "Id" %></th>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Email" %></th>
      <th><%= gettext "Login" %></th>
      <th><%= gettext "2FA" %></th>
      <th><%= gettext "Admin" %></th>
      <th><%= gettext "Deploy" %></th>
      <th><%= gettext "Actions" %></th>
    </tr>
    <%= Enum.map @users, fn(user) -> %>
      <tr>
        <td><%= link user.id, to: Routes.admin_user_path(@conn, :show, user) %></td>
        <td><%= link user.name, to: Routes.admin_user_path(@conn, :show, user) %></td>
        <td><%= link user.email, to: "mailto:#{user.email}" %></td>
        <td><%= link User.login(user), to: Routes.admin_user_path(@conn, :show, user) %></td>
        <td><%= if user.totp_last != 0, do: "TOTP", else: "none" %></td>
        <td><%= user.is_admin %></td>
        <td><%= user.deploy_only %></td>
        <td><%= link gettext("Show"), to: Routes.slug_path(@conn, :show, User.login(user) || ""), class: "btn btn-sm btn-primary" %></td>
      </tr>
    <% end %>
  </table>

</div>
