<h1>User <%= @user.login %></h1>

<table class="table admin-properties">
  <tr>
    <th><%= gettext "Id" %></th>
    <td><%= @user.id %></td>
  </tr>
  <tr>
    <th><%= gettext "Name" %></th>
    <td><%= @user.name %></td>
  </tr>
  <tr>
    <th><%= gettext "Email" %></th>
    <td><%= link @user.email, to: "mailto:#{@user.email}" %></td>
  </tr>
  <tr>
    <th><%= gettext "Login" %></th>
    <td><%= @user.login %></td>
  </tr>
  <tr>
    <th><%= gettext "Admin" %></th>
    <td><%= @user.is_admin %></td>
  </tr>
</table>

<%= link gettext("Delete user"),
    to: Routes.admin_user_path(@conn, :delete, @user),
    class: "btn btn-danger",
    data: [confirm: gettext("Are you sure you want to delete this user ?")],
    method: :delete %>

<%= link gettext("Edit user"),
         to: Routes.admin_user_path(@conn, :edit, @user),
         class: "btn btn-primary" %>
