<div class="container-fluid">
  <h1>User <%= @user.slug.slug %></h1>

  <table class="table admin-properties">
    <tr>
      <th><%= gettext "Id" %></th>
      <td><%= @user.id %></td>
    </tr>
    <tr>
      <th><%= gettext "Name" %></th>
      <td><%= @user.name %></td>
    </tr>
    <tr>
      <th><%= gettext "Email" %></th>
      <td><%= link @user.email, to: "mailto:#{@user.email}" %></td>
    </tr>
    <tr>
      <th><%= gettext "Login" %></th>
      <td><%= link @user.slug.slug, to: Routes.slug_path(@conn, :show, @user.slug.slug) %></td>
    </tr>
    <tr>
      <th><%= gettext "Description" %></th>
      <td>
        <%= if @user.description do %>
        <%= raw Earmark.as_html!(@user.description) %>
        <% end %>
      </td>
    </tr>
    <tr>
      <th>
        <%= gettext "Organisations" %>
      </th>
      <td>
        <%= for org <- @user.organisations do %>
          <%= link(org.name || org.slug.slug, to: Routes.admin_organisation_path(@conn, :show, org), class: "org") %>
        <% end %>
      </td>
    </tr>
    <tr>
      <th><%= gettext "Repositories" %></th>
      <td>
        <ul>
          <%= for repo <- @repos do %>
            <li>
              <%= link(Repository.full_slug(repo), to: Routes.admin_repository_path(@conn, :show, repo), class: "repo") %>
            </li>
          <% end %>
        </ul>
      </td>
    </tr>
    <tr>
      <th><%= gettext "Admin" %></th>
      <td><%= @user.is_admin %></td>
    </tr>
    <tr>
      <th><%= gettext "Deploy only" %></th>
      <td><%= @user.deploy_only %></td>
    </tr>
    <tr>
      <th><%= gettext "SSH keys" %></th>
      <td><pre class="admin_ssh_keys"><%= @user.ssh_keys %></pre></td>
    </tr>
  </table>

  <%= link gettext("Delete user"),
      to: Routes.admin_user_path(@conn, :delete, @user),
      class: "btn btn-danger",
      data: [confirm: gettext("Are you sure you want to delete this user ?")],
      method: :delete %>

  <%= link gettext("Edit user"),
      to: Routes.admin_user_path(@conn, :edit, @user),
      class: "btn btn-primary" %>

  <%= link gettext("Edit password"),
      to: Routes.admin_user__path(@conn, :edit_password, @user),
      class: "btn btn-primary" %>

  <%= link gettext("Show"),
      to: Routes.slug_path(@conn, :show, @user.slug.slug),
      class: "btn btn-primary" %>
</div>
