                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ..  .                                                 
                                          "III:`.'^;lI,`                                            
                                        :::'          `l:"                                          
                                      ::,               .:I`                                        
                                    ^I^                   ',l'                                      
                                  ^I^                       .::^                                    
                                ,:"                           .::`                                  
                              ^:"                               ':;`                                
                            ^;^.                                  ',:'                              
                          ^:^                                       '::`                            
                        ^,"                                           .::`                          
                      ":"                                               ',:'                        
                    ^:^                                                   '::`                      
                  ^I^                                                       '::'                    
                ";"                                                           '::`                  
              ,;,                                                               ':I'                
             il                                                                   `<"               
            l!                                                                     .~.              
            ,'                                                                      ;'              
            '.                                                                      ^.              
            !,                                                                      <`              
            '~`                                                                    l!               
             .!;                                                                 `lI                
               :i:                                                             `Il.                 
                 ;i:                                                         `ll`                   
                   ;i:                                                     `ll^                     
                     ;i:                                                 `I!`                       
                       ;>:                                             `Il`                         
                         ;i:                                         `I!^                           
                           Ii:                                     'll`                             
                             ;i:                                 'll^                               
                               Ii:                             `I!`                                 
                                 ;i:                         `I!^                                   
                                   ;i:                     'l!`                                     
                                     ;>:                 'll^                                       
                                       ;i:.            `Ii`                                         
                                         ":l"^.    ``:!;'                                           
                                            ";^.`'.,:`                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    