<div class="container-fluid center">
  <h1>Edit user <%= @current_user.slug.slug %></h1>
  <%= form_for @changeset, Routes.user_path(@conn, :update, @current_user.slug.slug), fn f -> %>

    <div class="mb-3">
      <%= label f, :name, class: "form-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="mb-3">
      <%= label f, :email, class: "form-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <%= inputs_for f, :slug, fn ff -> %>
      <div class="mb-3">
        <%= label ff, :slug, gettext("Login"), class: "form-label" %>
        <%= text_input ff, :slug, class: "form-control" %>
        <%= error_tag ff, :slug %>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label f, :description, class: "form-label" %>
      <%= textarea f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>

    <div class="mb-3">
      <%= label f, :ssh_keys, gettext("SSH keys"), class: "form-label" %>
      <%= textarea f, :ssh_keys, class: "form-control" %>
      <%= error_tag f, :ssh_keys %>
    </div>

    <div class="mb-3">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-3">
      <%= label f, :password_confirmation, class: "form-label" %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-3 form-check">
      <%= checkbox f, :deploy_only, class: "form-check-input" %>
      <%= label f, :deploy_only, class: "form-check-label" %>
      <%= error_tag f, :deploy_only %>
    </div>

    <div class="mb-3">
      <%= link gettext("Cancel"),
               to: Routes.slug_path(@conn, :show, @current_user.slug.slug),
               class: "btn btn-secondary" %>
      &nbsp;
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>

  <% end %>
</div>
