<div class="container-fluid center">
  <h1>Edit user <%= @current_user.slug.slug %></h1>

  <%= form_for @changeset, Routes.user_path(@conn, :update, @current_user.slug.slug), fn f -> %>

    <div class="mb-3">
      <%= label f, :name, class: "form-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <%= inputs_for f, :slug, fn ff -> %>
      <div class="mb-3">
        <%= label ff, :slug, gettext("Login"), class: "form-label" %>
        <%= text_input ff, :slug, class: "form-control" %>
        <%= error_tag ff, :slug %>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label f, :description, class: "form-label" %>
      <%= textarea f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>

    <div class="mb-3">
      <%= label f, :ssh_keys, gettext("SSH keys"), class: "form-label" %>
      <%= textarea f, :ssh_keys, class: "form-control" %>
      <%= error_tag f, :ssh_keys %>
    </div>

    <div class="mb-3 form-check">
      <%= checkbox f, :deploy_only, class: "form-check-input" %>
      <%= label f, :deploy_only, class: "form-check-label" %>
      <%= error_tag f, :deploy_only %>
    </div>

    <div>
      <%= error_tag f, :owned_repositories %>
    </div>

    <div class="mb-3">
      <%= link gettext("Cancel"),
               to: Routes.slug_path(@conn, :show, @current_user.slug.slug),
               class: "btn btn-secondary" %>
      <%= link gettext("Delete user"),
          to: Routes.user_path(@conn, :delete, @current_user.slug.slug),
          method: :delete,
          class: "btn btn-danger",
          data: [confirm: gettext("Are you sure you want to delete the user %{user} ?", user: @current_user.slug.slug)] %>
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>
  <% end %>

  <hr/>
  <h2><%= gettext "Change email" %></h2>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <div class="mb-3">
      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, class: "form-control", required: true %>
      <%= error_tag f, :email %>
    </div>

    <div class="mb-3">
      <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mb-3">
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>
  </.form>

  <hr/>
  <h2><%= gettext "Change password" %></h2>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="mb-3">
      <%= label f, :password, gettext("New password"), class: "form-label" %>
      <%= password_input f, :password, class: "form-control", required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-3">
      <%= label f, :password_confirmation, gettext("Confirm new password"), class: "form-label" %>
      <%= password_input f, :password_confirmation, class: "form-control", required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-3">
      <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mb-3">
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>
  </.form>
</div>
