<div class="container-fluid">
  <div class="row">
    <div class="col col-12">
      <%= render("avatar.html", conn: @conn, email: @user.email, size: 256, title: User.login(@user), class: "avatar-lg") %>
      <h1><%= @user.name %> (<%= User.login(@user) %>)</h1>
      <div class="col col-12 col-md-8">
        <%= if @user.description do %>
          <%= raw Markdown.to_html!(@user.description) %>
        <% end %>
      </div>
      <%= if @current_user && @user.id == @current_user.id do %>
        <%= link gettext("New repository"),
            to: Routes.repository_path(@conn, :new, User.login(@user)),
            class: "btn btn-primary" %>
        <%= link gettext("Edit"),
            to: Routes.user_path(@conn, :edit, User.login(@user)),
            class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col col-12 col-md-7">
      <p>
        <ul class="list-group">
          <li class="list-group-item bg-h">
            <h2><%= gettext "Repositories" %></h2>
          </li>
          <%= for repo <- @repos do %>
            <li class="list-group-item">
              <%= link to: Routes.repository_path(@conn, :show, Repository.owner_slug(repo), Repository.splat(repo)) do %>
                <i class="fa fa-code-fork"></i>&nbsp;
                <%= Repository.full_slug(repo) %>
              <% end %>
            </li>
          <% end %>
        </ul>
      </p>

      <p>
        <ul class="list-group">
          <li class="list-group-item bg-h">
            <h2><%= gettext "Organisations" %></h2>
          </li>
          <%= for org <- Enum.sort_by(@user.organisations, & &1.slug_) do %>
            <li class="list-group-item">
              <%= link to: Routes.slug_path(@conn, :show, org.slug_), class: "org" do %>
                <i class="fa fa-users"></i>&nbsp;
                <%= org.name || org.slug_ %>
              <% end %>
            </li>
          <% end %>
          <%= if @current_user && @user.id == @current_user.id do %>
            <li class="list-group-item">
              <%= link gettext("+ Add organisation"), to: Routes.organisation_path(@conn, :new), class: "btn btn-primary btn-sm" %>
            </li>
          <% end %>
        </ul>
      </p>
    </div>
    <div class="col col-12 col-md-4">
      <p>
        <ul class="list-group">
          <li class="list-group-item bg-h">
            <h2><%= gettext "Properties" %></h2>
          </li>
          <li class="list-group-item">
            <table class="table admin-properties">
              <tr>
                <th><%= gettext "Name" %></th>
                <td><%= @user.name %></td>
              </tr>
              <tr>
                <th><%= gettext "Login" %></th>
                <td><%= User.login(@user) %></td>
              </tr>
              <tr>
                <th><%= gettext "Deploy only" %></th>
                <td><%= @user.deploy_only %></td>
              </tr>
              <tr>
                <th><%= gettext "SSH keys" %></th>
                <td>
                  <%= link gettext("Show"), to: Routes.user_path(@conn, :ssh_keys, User.login(@user)), class: "btn btn-primary" %>
                </td>
              </tr>
            </table>
          </li>
        </ul>
      </p>
    </div>
  </div>
  <p>
  </p>

</div>
