<div class="container-fluid">
  <div class="row">
    <div class="col col-12 col-sm-7">
      <h1><%= @user.slug.slug %></h1>
    </div>
    <div class="col col-12 col-sm-4">
      <%= link gettext("New repository"),
               to: Routes.repository_path(@conn, :new, @user.slug.slug),
               class: "btn btn-primary" %>
      <%= link gettext("Edit"),
               to: Routes.user_path(@conn, :edit, @user.slug.slug),
               class: "btn btn-primary" %>
    </div>
  </div>

  <div class="row">
    <div class="col col-12 col-md-7">
      <hr/>
      <h2><%= gettext "Repositories" %></h2>
      <%= for repo <- @user.repositories do %>
        <%= link repo.slug, to: Routes.repository_path(@conn, :show, @user.slug.slug, String.split(repo.slug, "/")) %>
      <% end %>
    </div>
    <div class="col col-12 col-md-4">
      <hr/>
      <h2><%= gettext "Properties" %></h2>
      <table class="table admin-properties">
        <tr>
          <th><%= gettext "Name" %></th>
          <td><%= @user.name %></td>
        </tr>
        <tr>
          <th><%= gettext "Email" %></th>
          <td><%= link @user.email, to: "mailto:#{@user.email}" %></td>
        </tr>
        <tr>
          <th><%= gettext "Login" %></th>
          <td><%= @user.slug.slug %></td>
        </tr>
        <tr>
          <th><%= gettext "Description" %></th>
          <td>
            <%= if @user.description do %>
              <%= raw Earmark.as_html!(@user.description) %>
            <% end %>
          </td>
        </tr>
        <tr>
          <th>
            <%= gettext "Organisations" %>
          </th>
          <td>
            <%= for org <- @user.organisations do %>
              <%= link(org.name || org.slug.slug, to: Routes.slug_path(@conn, :show, org.slug.slug), class: "org") %>
            <% end %>
            <%= if @user == @current_user do %>
              <%= link("+", to: Routes.organisation_path(@conn, :new), class: "btn btn-primary") %>
            <% end %>
          </td>
        </tr>
        <tr>
          <th><%= gettext "SSH keys" %></th>
          <td class="scroll-x">
            <pre class="ssh_keys">
              <%= @user.ssh_keys %>
            </pre>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <p>
  </p>

</div>
