<div class="container-fluid">
  <h1>Repositories</h1>

  <table class="table admin-index">
    <tr>
      <th><%= gettext "Id" %></th>
      <th><%= gettext "Owner" %></th>
      <th><%= gettext "Slug" %></th>
    </tr>
    <%= Enum.map @repos, fn(repo) -> %>
      <tr>
        <td><%= link repo.id, to: Routes.admin_repository_path(@conn, :show, repo) %></td>
        <%= case owner = Repository.owner(repo) do %>
          <% %Organisation{} -> %>
            <td><%= link owner.name || owner.slug.slug, to: Routes.admin_organisation_path(@conn, :show, owner) %></td>
          <% %User{} -> %>
            <td><%= link owner.slug.slug, to: Routes.admin_user_path(@conn, :show, owner) %></td>
        <% end %>
        <td><%= link Repository.full_slug(repo), to: Routes.repository_path(@conn, :show, Repository.owner_slug(repo), Repository.splat(repo)) %></td>
      </tr>
    <% end %>
  </table>
</div>
