<div class="container-fluid">
  <h1><%= gettext("Edit organisation %{organisation}", organisation: @org.name || @org.slug.slug) %></h1>

  <%= form_for @changeset, @action, fn f -> %>

    <%= inputs_for f, :slug, fn ff -> %>
      <div class="mb-3">
        <%= label ff, :slug, class: "form-label" %>
        <%= text_input ff, :slug, class: "form-control" %>
        <%= error_tag ff, :slug %>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label f, :name, class: "form-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="mb-3">
      <%= label f, :description, class: "form-label" %>
      <%= textarea f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>

    <div class="mb-3">
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>

  <% end %>

</div>
