<%= form_for @changeset, @action, fn f -> %>

  <div class="mb-3">
    <%= label f, :slug_, class: "form-label" %>
    <%= text_input f, :slug_, class: "form-control" %>
    <%= error_tag f, :slug_ %>
  </div>

  <div class="mb-3">
    <%= label f, :name, class: "form-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-3">
    <%= label f, :description, class: "form-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= render LayoutView, "markdown_enabled.html" %>
    <%= error_tag f, :description %>
  </div>

  <div class="mb-3">
    <%= if @org do %>
      <%= link gettext("Cancel"), to: Routes.admin_organisation_path(@conn, :show, @org), class: "btn btn-secondary" %>
    <% end %>
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>

<% end %>
