<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/_admin">
      <div class="kmxgit-logo">
        <span><i class="fas fa-square"></i></span> kmx git [admin]
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="navbar-item">
          <%= link gettext("Repositories"), to: Routes.admin_repository_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="navbar-item">
          <%= link gettext("Organisations"), to: Routes.admin_organisation_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="navbar-item">
          <%= link gettext("Users"), to: Routes.admin_user_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="navbar-item">
          <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "nav-link" %>
        </li>
        <li class="navbar-item">
          <%= link "kmx git", to: "/", class: "nav-link" %>
        </li>
        <li class="navbar-item">
          <%= link gettext("Logout"), method: :delete, to: Routes.user_session_path(@conn, :delete), class: "nav-link" %>
        </li>
      </ul>
    </div>
  </div>
</nav>
