<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/admin">
      kmx git [admin]
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="navbar-item">
          <%= link gettext("Organisations"), to: Routes.admin_organisation_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="navbar-item">
          <%= link gettext("Users"), to: Routes.admin_user_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="navbar-item">
          <%= link "kmx git", to: "/", class: "nav-link" %>
        </li>
        <li class="navbar-item">
          <%= link gettext("Logout"), to: Routes.session_path(@conn, :logout), class: "nav-link" %>
        </li>
      </ul>
    </div>
  </div>
</nav>
