<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      kmx git
    </a>
    <%= if !@conn.assigns[:no_navbar_links] do %>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <%= if @current_user do %>
            <%= render("nav_connected.html", assigns) %>
            <% else %>
              <%= render("nav_disconnected.html", assigns) %>
            <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</nav>
