<%= if @conn.assigns[:current_organisation] do %>
  <li class="nav-item">
    <%= link @current_organisation.name || @current_organisation.slug.slug,
             to: Routes.slug_path(@conn, :show, @current_organisation.slug.slug),
             class: "nav-link" %>
  </li>
<% end %>
<li class="nav-item">
  <%= link @current_user.slug.slug, to: Routes.slug_path(@conn, :show, @current_user.slug.slug), class: "nav-link" %>
</li>
<%= if @current_user.is_admin do %>
  <li class="nav-item">
    <%= link gettext("Admin"), to: Routes.admin_dashboard_path(@conn, :index), class: "nav-link" %>
  </li>
<% end %>
<li class="nav-item">
  <%= link gettext("Logout"), to: Routes.session_path(@conn, :logout), class: "nav-link" %>
</li>
