<div class="container-fluid">
  <h1><%= gettext "Reset password" %></h1>

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label f, :password, "New password", class: "form-label" %>
      <%= password_input f, :password, class: "form-control", required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-3">
      <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
      <%= password_input f, :password_confirmation, class: "form-control", required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-3">
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>
  </.form>

  <p>
    <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new) %>
    <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
