<div class="container-fluid">
  <h1><%= gettext "Forgot your password ?" %></h1>

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>

    <div class="mb-3">
      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, class: "form-control", required: true %>
    </div>

    <%= render "recaptcha.html", assigns %>

    <div>
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>
  </.form>

  <p>
    <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new) %>
    <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
