<div class="container-fluid">
  <div class="row">
    <div class="col col-12 col-md-7">
      <%= render("show_title.html", assigns) %>
    </div>
    <div class="col col-12 col-md-5">
      <%= link gettext("Browse"), to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo, ["_tree", @commit.hash])), class: "btn btn-primary" %>
      <%= link gettext("Diff"), to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo, ["_diff", @commit.hash, "master"])), class: "btn btn-primary" %>
    </div>
  </div>
  <div class="row">
    <div class="col col-12">
      <hr/>
      <h2>
        <%= gettext("Commit") %>
        <%= @commit.hash %>
      </h2>
      <div>
        <b><%= gettext("Author") %> :</b>
        <%= @commit.author %>
      </div>
      <div>
        <b><%= gettext("Date") %> :</b>
        <%= @commit.date |> String.replace("T", " ") |> String.replace("+", " +") %>
      </div>
      <p>
        <%= @commit.message %>
      </p>
      <%= if @diff_html do %>
        <div class="content_text">
          <div class="line_numbers">
            <pre><%= for ln <- @diff_line_numbers do %><%= link ln, id: ln, to: "##{ln}" %>
            <% end %></pre>
          </div>
          <%= raw @diff_html %>
        </div>
        <hr/>
      <% end %>
    </div>
  </div>
</div>
