<div class="container-fluid">
  <div class="row">
    <div class="col col-12">
      <%= render("show_title.html", assigns) %>
      <h2>
        <%= gettext("Commit") %>
        <%= @commit.hash %>
      </h2>
    </div>
  </div>
  <div class="row">
    <hr/>
    <div class="col col-12 col-md-7">
      <p>
        <%= @commit.message %>
      </p>
      <%= raw @diff_html %>
      <hr/>
    </div>
    <div class="col col-12 col-md-5">
      <table class="table">
        <tr>
          <th><%= gettext("Actions") %></th>
          <td>
            <%= link gettext("Browse"), to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo, ["_tree", @commit.hash])), class: "btn btn-primary" %>
            <%= link gettext("Diff"), to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo, ["_diff", @commit.hash, "master"])), class: "btn btn-primary" %>
          </td>
        </tr>
        <tr>
          <th><%= gettext("Author") %></th>
          <td><%= @commit.author %></td>
        </tr>
        <tr>
          <th><%= gettext("Date") %></th>
          <td><%= @commit.date |> String.replace("T", " ") |> String.replace("+", " +") %></td>
        </tr>
      </table>
    </div>
  </div>
</div>
