<div class="container-fluid">
  <div class="row">
    <div class="col col-12">
      <%= render("show_title.html", assigns) %>
      <h2>
        <%= gettext("Commit") %>
        <%= @commit.hash %>
      </h2>
    </div>
  </div>
  <div class="row">
    <hr/>
    <div class="col col-12 col-md-7">
      <p>
        <%= @commit.message %>
      </p>
      <hr/>
    </div>
    <div class="col col-12 col-md-5">
      <table class="table">
        <tr>
          <th><%= gettext("Author") %></th>
          <td><%= @commit.author %></td>
        </tr>
        <tr>
          <th><%= gettext("Date") %></th>
          <td><%= @commit.date |> String.replace("T", " ") |> String.replace("+", " +") %></td>
        </tr>
      </table>
    </div>
  </div>
</div>
