<div class="container-fluid">
  <div class="row">
    <div class="col col-12">
      <%= render("show_title.html", assigns) %>
      <h2>
        <%= gettext("Diff") %>
        <%= gettext("from") %>
        <%= @diff_from %>
        <%= gettext("to") %>
        <%= @diff_to %>
      </h2>
    </div>
  </div>
  <div class="row">
    <hr/>
    <div class="col col-12">
      <div class="content_text">
        <div class="line_numbers">
          <pre><%= for ln <- @diff_line_numbers do %><%= link ln, id: ln, to: "##{ln}" %>
          <% end %></pre>
        </div>
        <%= raw @diff_html %>
      </div>
    </div>
  </div>
</div>
