<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Invalid parameters</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :slug, class: "form-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="mb-3">
    <%= label f, :description, class: "form-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="mb-3">
    <%= if @conn.assigns[:current_repository] do %>
      <%= link gettext("Cancel"),
          to: Routes.repository_path(@conn, :show, Repository.owner_slug(@current_repository), Repository.splat(@current_repository)),
          class: "btn btn-secondary" %>
      <%= link gettext("Delete repository"),
          to: Routes.repository_path(@conn, :delete, Repository.owner_slug(@current_repository), Repository.splat(@current_repository)),
          method: :delete,
          class: "btn btn-danger",
          data: [confirm: gettext("Are you sure you want to delete the repository %{repo} ?", repo: Repository.full_slug(@current_repository))] %>
    <% else %>
      <%= link gettext("Cancel"),
          to: Routes.slug_path(@conn, :show, @owner.slug.slug),
          class: "btn btn-secondary" %>
    <% end %>
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>

</.form>
