<div class="container-fluid">

  <div class="row">
    <div class="col col-12 col-sm-7">
      <%= render("show_title.html", assigns) %>
    </div>
    <div class="col col-12 col-sm-5">
      <%= render("show_actions.html", assigns) %>
    </div>
  </div>

  <div class="row">
    <div class="col col-12 col-md-7">
      <hr/>
      <%= render("show_branch.html", assigns) %>

      <h2><%= @path %></h2>
      <%= if @git.content do %>
        <hr/>
        <%= render("show_git_content.html", assigns) %>
      <% else %>
        <hr/>
        <%= render("show_files.html", assigns) %>
      <% end %>
    </div>
    <div class="col col-12 col-md-5">
      <hr/>
      <%= render("show_properties.html", assigns) %>
    </div>
  </div>

  <div class="row">
    <%= render("show_readmes.html", assigns) %>
  </div>
</div>
