<div class="file_content">
  <%= if @git.content_html do %>
    <div class="content_text">
      <div class="line_numbers">
        <pre><%= for ln <- @git.line_numbers do %><%= link ln, id: ln, to: "##{ln}" %>
<% end %></pre>
      </div>
      <%= raw @git.content_html %>
    </div>
  <% else %>
    <div class="content_text">
      <div class="line_numbers">
        <pre><%= for ln <- @git.line_numbers do %><%= link ln, id: ln, to: "##{ln}" %>
<% end %></pre>
      </div>
      <pre><%= @git.content %></pre>
    </div>
  <% end %>
</div>
