<div class="container-fluid">

  <div class="row">
    <div class="col col-12 col-sm-7">
      <h1 id="repo_title"><%= link Repository.owner_slug(@repo), to: Routes.slug_path(@conn, :show, Repository.owner_slug(@repo)) %>/<%= link @repo.slug, to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), String.split(@repo.slug, "/")) %></h1>
    </div>
    <div class="col col-12 col-sm-4">
      <%= link gettext("Edit"),
               to: Routes.repository_path(@conn, :edit, Repository.owner_slug(@repo), String.split(@repo.slug, "/")),
               class: "btn btn-primary" %>
    </div>
  </div>

  <div class="row">
    <div class="col col-12 col-md-7">
      <hr/>
    </div>
    <div class="col col-12 col-md-4">
      <hr/>
      <h2><%= gettext "Properties" %></h2>
      <table class="table admin-properties">
        <tr>
          <th><%= gettext "Description" %></th>
          <td>
            <%= if @repo.description do %>
              <%= raw Earmark.as_html!(@repo.description) %>
            <% end %>
          </td>
        </tr>
        <tr>
          <th><%= gettext "Users" %></th>
          <td>
            <%= for user <- @members do %>
              <%= link user.slug.slug, to: Routes.slug_path(@conn, :show, user.slug.slug) %>
            <% end %>
            <%= link "-",
                to: Routes.repository_path(@conn, :remove_user, @owner.slug.slug, Repository.splat(@repo)),
                class: "btn btn-danger btn-sm" %>
            <%= link "+",
                to: Routes.repository_path(@conn, :add_user, @owner.slug.slug, Repository.splat(@repo)),
                class: "btn btn-primary btn-sm" %>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
