<%= render("show_branch.html", assigns) %>
<%= if @git.log1 do %>
  <hr/>
  <%= render("show_commit_message.html", assigns) %>
<% end %>
<hr/>
<%= if String.match?(@git.content_type, ~r(^text/)) do %>
  <%= if @git.markdown_html do %>
    <div class="content_html">
      <%= raw @git.markdown_html %>
    </div>
    <hr/>
    <h3><%= gettext "Source" %></h3>
  <% end %>
  <%= render("show_git_content_text.html", assigns) %>
<% end %>
<%= if String.match?(@git.content_type, ~r(^image/)) do %>
  <img src={"data:#{@git.content_type};base64,#{Base.encode64(@git.content)}"}/>
<% end %>
<%= link gettext("Download"), to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo, ["_blob", @tree | String.split(@path, "/")])), class: "btn btn-primary" %>
