<p>
  <ul class="list-group commit">
    <li class="list-group-item bg-h">
      <%= link gettext("Show log"), to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo, ["_log", @tree] ++ (if @path, do: String.split(@path, "/"), else: []))) <> "##{@git.log1.hash}", class: "btn btn-primary" %>
      <h2>Commit</h2>
    </li>
    <li class="list-group-item">
      <p>
        <span class="property"><%= gettext "Hash" %> :</span>
        <%= link id: @git.log1.hash,
        to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo, ["_commit", @git.log1.hash])) do %><%= String.slice(@git.log1.hash, 0..7) %><% end %>
        <br/>
        <span class="property"><%= gettext "Author" %> :</span>
        <%= render(KmxgitWeb.UserView, "avatar.html", conn: @conn, email: @git.log1.author_email, size: 48, right: @git.log1.author, title: @git.log1.author, class: "commit-avatar") %>
        <br/>
        <span class="property"><%= gettext "Date" %> :</span>
        <%= NaiveDateTime.add(~N[1970-01-01 00:00:00], @git.log1.date) %>
      </p>
      <pre><%= @git.log1.message %></pre>
</li>
  </ul>
</p>
