<%= render("show_branch.html", assigns) %>

<%= if @git.log1 do %>
  <%= render("show_commit_message.html", assigns) %>
<% end %>

<%= render("download_button.html", assigns) %>

<%= if String.match?(@git.content_type, ~r(^text/)) do %>
  <%= if @git.markdown_html do %>
    <div class="content_html">
      <%= raw @git.markdown_html %>
    </div>
    <hr/>
    <h3><%= gettext "Source" %></h3>
  <% end %>
  <%= render("show_git_content_text.html", assigns) %>
  <%= render("download_button.html", assigns) %>
<% end %>

<%= if String.match?(@git.content_type, ~r(^image/)) do %>
  <img src={"data:#{@git.content_type};base64,#{Base.encode64(@git.content)}"}/>
  <%= render("download_button.html", assigns) %>
<% end %>

<%= if Mix.env == :dev do %>
  <p>
    <ul class="list-group">
      <li class="list-group-item bg-h">
        <h3>Debug (Mix.env = :dev)</h3>
      </li>
      <li class="list-group-item">
        sha1: <%= hd(@git.files).sha1 %>
      </li>
    </ul>
  </p>
<% end %>
