<div class="container-fluid">

  <div class="row">
    <div class="col col-12 col-sm-7">
      <h1 id="repo_title"><%= link Repository.owner_slug(@repo), to: Routes.slug_path(@conn, :show, Repository.owner_slug(@repo)) %>/<%= link @repo.slug, to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo)) %></h1>
      <%= if @repo.forked_from do %>
        <%= gettext("Forked from") %>
        <%= link Repository.full_slug(@repo.forked_from), to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo.forked_from), Repository.splat(@repo.forked_from)) %>
      <% end %>
    </div>
    <div class="col col-12 col-sm-4">
      <%= if Repository.owner?(@repo, @current_user) do %>
        <%= link gettext("Edit"),
            to: Routes.repository_path(@conn, :edit, Repository.owner_slug(@repo), Repository.splat(@repo)),
            class: "btn btn-primary" %>
      <% end %>
      <%= link gettext("Fork"), to: Routes.repository_path(@conn, :fork, Repository.owner_slug(@repo), Repository.splat(@repo)), class: "btn btn-primary" %>
    </div>
  </div>

  <div class="row">
    <div class="col col-12 col-md-7">
      <hr/>
      <%= gettext("Branch") %>
      <%= select :repository, :branch, @git.branches, selected: @branch_url, onchange: "javascript:document.location = this.value;" %>
      <h2><%= @path %></h2>
      <%= if @git.content do %>
        <hr/>
        <h2><%= gettext("Content") %></h2>
        <pre><%= @git.content %></pre>
      <% else %>
        <hr/>
        <h2><%= gettext("Files") %></h2>
        <ul>
          <%= for file <- @git.files do %>
            <li>
              <%= case file.type do %>
                <% "blob" -> %>
                  <%= link file.name, to: file.url %>
                <% "tree" -> %>
                  <%= link "#{file.name}/", to: file.url %>
                <% _ -> %>
                  <%= "#{file.type} #{file.name}" %>
              <% end %>
            </li>
          <% end %>
        </ul>
      <% end %>
      <%= Enum.map @git.readme, fn readme -> %>
        <hr/>
        <h2><%= readme.name %></h2>
        <div class="container-fluid file-content">
          <%= if readme.html do %>
            <%= raw readme.html %>
          <% else %>
            <pre><%= readme.txt %></pre>
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="col col-12 col-md-4">
      <hr/>
      <h2><%= gettext "Properties" %></h2>
      <table class="table admin-properties">
        <tr>
          <th><%= gettext "SSH" %></th>
          <td><%= Repository.ssh_url(@repo) %></td>
        </tr>
        <tr>
          <th><%= gettext "Description" %></th>
          <td>
            <%= if @repo.description do %>
              <%= raw Earmark.as_html!(@repo.description) %>
            <% end %>
          </td>
        </tr>
        <tr>
          <th>
            <%= gettext "Users" %><br/>
            <%= if Repository.owner?(@repo, @current_user) do %>
              <%= link "-",
                  to: Routes.repository_path(@conn, :remove_user, @owner.slug.slug, Repository.splat(@repo)),
                  class: "btn btn-danger btn-sm" %>
              <%= link "+",
                  to: Routes.repository_path(@conn, :add_user, @owner.slug.slug, Repository.splat(@repo)),
                  class: "btn btn-primary btn-sm" %>
            <% end %>
          </th>
          <td>
            <ul>
              <%= for user <- @members do %>
                <li>
                  <%= link user.slug.slug, to: Routes.slug_path(@conn, :show, user.slug.slug) %>
                </li>
              <% end %>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
