<div class="container-fluid">
  <%= if @git.content do %>
    <%= render("show_title.html", assigns) %>
    <%= render("show_git_content.html", assigns) %>
  <% else %>
    <div class="row">
      <div class="col col-12 col-md-7">
        <%= render("show_title.html", assigns) %>
      </div>
      <div class="col col-12 col-md-5">
        <%= render("show_actions.html", assigns) %>
      </div>
    </div>
    <%= render("show_files.html", assigns) %>
    <%= render("show_readmes.html", assigns) %>
  <% end %>
</div>
