<div class="container-fluid">

  <div class="row">
    <div class="col col-12 col-md-7">
      <%= render("show_title.html", assigns) %>
    </div>
  </div>

  <div class="row">
    <div class="col col-12 col-md-7">
      <hr/>
      <h2>
        <%= gettext("Tag") %>
        <%= @tag %>
      </h2>

      <p>
        <pre><%= @git.log1.message %></pre>
      </p>

      <%= link gettext("Browse"), to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo, ["_tree", @tag])), class: "btn btn-primary" %>
    </div>

    <div class="col col-12 col-md-5">
      <hr/>
      <table class="table">
        <tr>
          <th><%= gettext("Commit") %></th>
          <td><%= link (@git.log1.hash |> String.slice(0..7)), to: Routes.repository_path(@conn, :show, Repository.owner_slug(@repo), Repository.splat(@repo, ["_commit", @git.log1.hash])) %></td>
        </tr>
        <tr>
          <th><%= gettext("Author") %></th>
          <td>  <%= render(KmxgitWeb.UserView, "avatar.html", conn: @conn, user: Map.get(@git.users_by_email, @git.log1.author_email), email: @git.log1.author_email, size: 48, title: @git.log1.author, class: "commit-avatar") %>
</td>
        </tr>
        <tr>
          <th><%= gettext("Date") %></th>
          <td><%= NaiveDateTime.add(~N[1970-01-01 00:00:00], @git.log1.date) %></td>
        </tr>
      </table>
    </div>
  </div>
</div>
