<div class="container-fluid">
  <h1><%= gettext "Log in" %></h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label f, :email, class: "form-label" %>
      <%= text_input f, :email, class: "form-control", required: true %>
      <%= error_tag f, :email %>
    </div>

    <div class="mb-3">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, class: "form-control", required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-3">
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-label" %>
      <%= checkbox f, :remember_me, class: "form-control" %>
    </div>

    <%= render "recaptcha.html", assigns %>

    <div>
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>
  </.form>

  <p>
    <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new) %>
    <%= link gettext("Forgot your password ?"), to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>
